const stripe = require("stripe")(
  "sk_test_51OX3fOSE90z45ySNzRpFkQ9mPeKTyhogVO0r2x5kxKdA0AGNvKhhEwMiFTMgaWEOBewK8FwBc2biJrcxJ3zrGEVr006njNbtWz"
);

app.post("/checkout", async (req, res) => {
  const items = req.body.items;
  let lineItem = [];
  items.forEach((item) => {
    lineItem.push({
      price: item.id,
      quantity: item.quantity,
    });
  });
  const session = await stripe.checkout.sessions.create({
    line_items: lineItem,
    mode: "payment",
    success_url: "http://localhost:3000/success",
    cancel_url: "http://localhost:3000/cancel",
  });
  res.send(
    JSON.stringify({
      url: session.url,
    })
  );
});

//sk_test_51OX3fOSE90z45ySNzRpFkQ9mPeKTyhogVO0r2x5kxKdA0AGNvKhhEwMiFTMgaWEOBewK8FwBc2biJrcxJ3zrGEVr006njNbtWz
//Dal_Khichadi :- price_1OXE34SE90z45ySNrOmzaUGy
//Fish_Thali :- price_1OXE4OSE90z45ySNZA05rAwE
//Chiken_Thali :- price_1OXE5OSE90z45ySNtwb9CSfQ


const checkout = async () => {
    await fetch("http://localhost:5000/checkout", {
      method: "POST",
      headers: {
        "content-type": "application/json",
      },
      body: JSON.stringify({
        items: cart.items,
      }),
    })
      .then((response) => {
        return response.json();
      })
      .then((response) => {
        if (response.url) {
          window.location.assign(response.url);
        }
      });
  };