
.section.hero {
    .typography {
      padding-right: 1em;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2vw;
      .custom-image {
        border-radius: 10px;
        transform: scale(0);
        opacity: 0;
        overflow: hidden;
        animation: getAnimationDuration(0.5s) popOut forwards;
        &:nth-child(1) {
          animation-delay: 0.1s;
        }
        &:nth-child(2) {
          animation-delay: 0.2s;
        }
        &:nth-child(3) {
          animation-delay: 0.3s;
        }
        &:nth-child(4) {
          animation-delay: 0.4s;
        }
        &:nth-child(5) {
          animation-delay: 0.5s;
        }
        &:nth-child(6) {
          animation-delay: 0.6s;
        }
        &:nth-child(7) {
          animation-delay: 0.7s;
        }
        &:nth-child(8) {
          animation-delay: 0.8s;
        }
        &:nth-child(9) {
          animation-delay: 0.9s;
        }
      }
    }
  }